{
  "margin-top": 6,
  "margin-left": 16,
  "margin-right": 16,
  "margin-bottom": -12,
  "height": 32,
  "modules-left": ["hyprland/window", "tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["cava", "wireplumber", "bluetooth", "network", "clock"],
  "cava": {
    "cava_config": "/home/sep/.config/cava/cava.conf",
    "method": "pipewire",
    "input_delay": 0,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "bar_delimiter": 0,
  },
  "tray": {
    "icon-size": 18,
    "spacing": 5,
    "show-passive-items": true,
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 35,
    "rewrite": {
      "": "Hyprland",
    },
    "separate-outputs": true,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 4, // 4 workspaces by default on every monitor
    },
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": " ⚠ ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "bluetooth": {
    "format-connected": "CO ",
    "format-connected-battery": "{device_battery_percentage} ",
    "format-on": "ON ",
    "format-off": "OF ",

    "on-click": "kitty bluetui",
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}  {format_source}",
    "format-bluetooth-muted": " {icon}  {format_source}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "kitty pulsemixer",
  },
}
